<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Registration</h1>
        <header>
            <fieldset>
                <input type="radio" id="personal">
                <label for="personal">Personal</label>
                <input type="radio" id="company">
                <label for="company">Company</label>
            </fieldset>
        </header>
        <main>
            <fieldset>
                <input type="text"  id="name" placeholder="Name" required><br>
                <input type="email"  id="email" placeholder="Email" required><br>
                <input type="password"  id="password" placeholder="Password" required><br>
            </fieldset>
            
        </main>
        <footer>
            <h5>By clicking Register, you agree on your <a href="">privacy policy for w3Docs</a></h5>
            <fieldset>
                <input type="radio" id="male">
                <label for="male">Male</label>
                <input type="radio" id="female">
                <label for="female">Female</label>
            </fieldset>
            <button type="submit">Submit</button>
        </footer>
    </div>
</body>
</html>